# library

./: .travis.yml  README.md  build.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/resources/: application.yml
src/main/resources/db/changelog/: sql-history.sql
src/main/resources/templates/: registrationCasualUser.html  registrationLibraryOwnerUser.html  resetPasswordMessage.html  resetPasswordNewPassword.html
src/main/resources/templates/mail/: footer.html  header.html  registrationCasualUser.html  registrationLibraryOwnerUser.html  resetPasswordMessage.html  resetPasswordNewPassword.html
src/main/resources/uml/: diagram.uml
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  polyfills.ts  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/account-settings/: account-settings.component.css  account-settings.component.html  account-settings.component.ts  account-settings.module.ts
src/main/webapp/src/app/add-library/: add-library-routing.module.ts  add-library.component.html  add-library.component.ts  add-library.module.ts
src/main/webapp/src/app/booked-book/: booked-book-routing.module.ts  booked-book.module.ts
src/main/webapp/src/app/booked-book/booked-book-list/: booked-book-list.component.html  booked-book-list.component.ts
src/main/webapp/src/app/booked-book/booked-book-list-details/: booked-book-list-details.component.html  booked-book-list-details.component.ts
src/main/webapp/src/app/forAdmin/admin-panel/: admin-panel-routing.module.ts  admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts  admin-panel.module.ts
src/main/webapp/src/app/forAdmin/library-details/: library-details-routing.module.ts  library-details.component.html  library-details.component.ts  library-details.module.ts
src/main/webapp/src/app/forAll/activation-user/: activation-user-routing.module.ts  activation-user.component.html  activation-user.component.ts  activation-user.module.ts
src/main/webapp/src/app/forAll/home/: home.component.css  home.component.html  home.component.ts
src/main/webapp/src/app/forAll/reset-password/: reset-password-routing.module.ts  reset-password.module.ts
src/main/webapp/src/app/forAll/search-book/: search-routing.module.ts
src/main/webapp/src/app/forCasualUser/booked-book/: booked-book.component.ts
src/main/webapp/src/app/forLibraryOwner/add-library/: add-library.component.css  add-library.component.html  add-library.component.ts  add-library.module.ts
src/main/webapp/src/app/forLibraryOwner/my-library/: my-library.component.ts  my-library.module.ts
src/main/webapp/src/app/forLibraryOwner/reserv/: reserv-routing.module.ts  reserv.module.ts
src/main/webapp/src/app/forLibraryOwner/return-book/: return-book-routing.module.ts  return-book.module.ts
src/main/webapp/src/app/forLibraryOwner/user-details/: user-details.component.html
src/main/webapp/src/app/forLibraryOwnerAndAdmin/user-details/: user-details-routing.module.ts  user-details.component.html  user-details.component.ts
src/main/webapp/src/app/forLoggedUser/account-settings/: account-settings-routing.module.ts  account-settings.component.css  account-settings.component.html  account-settings.component.ts
src/main/webapp/src/app/forLoggedUser/notifications/: notifications-routing.module.ts  notifications.component.css  notifications.component.html  notifications.component.ts
src/main/webapp/src/app/guard/: admin-guard.service.ts  auth-guards.service.ts  casual-user-guard.service.ts  library-owner-and-admin-guard.service.ts  library-owner-guard.service.ts  no-pharmacy-owner-guard-service.service.ts  pharmacy-owner-guard.service.ts  token-guard.interceptor.ts
src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/webapp/src/app/login/: login.component.html
src/main/webapp/src/app/model/: user.model.ts
src/main/webapp/src/app/model/book/: book.details.for.casual.user.ts  book.model.ts  book.request.ts
src/main/webapp/src/app/model/notification/: notification.model.ts
src/main/webapp/src/app/model/page/: library.page.request.ts  library.request.ts  notification.request.ts  page.request.ts
src/main/webapp/src/app/model/search/: search.request.ts
src/main/webapp/src/app/model/task/: task.model.ts
src/main/webapp/src/app/model/user/: Credentials.ts  changePassword.model.ts  user.model.ts  user.request.ts  user.roles.model.ts  userCasual.model.ts  userMenager.model.ts  (+1 more)
src/main/webapp/src/app/my-library/: my-library-routing.module.ts  my-library.component.html  my-library.component.ts  my-library.module.ts
src/main/webapp/src/app/my-reserv-book/: my-reserv-book-routing.module.ts  my-reserv-book.component.spec.ts  my-reserv-book.component.ts  my-reserv-book.module.spec.ts  my-reserv-book.module.ts
src/main/webapp/src/app/register/: register-routing.module.ts  register.component.html  register.module.ts
src/main/webapp/src/app/registerrrr/: registerrrr.component.html  registerrrr.component.ts
src/main/webapp/src/app/reserv/: reserv-routing.module.ts
src/main/webapp/src/app/return-book/: return-book-routing.module.ts  return-book.module.ts
src/main/webapp/src/app/search/: search-routing.module.ts
src/main/webapp/src/app/search-book/: search-routing.module.ts  search.module.ts
src/main/webapp/src/app/service/: admin.service.ts  auth.service.ts  book.service.ts  library.service.ts  map-service.service.ts  notifications.service.ts  page-service.service.ts  reserv.service.ts  search.service.ts  user.service.ts  web-socket.service.ts
src/main/webapp/src/app/terms/: terms-routing.module.ts  terms.component.css  terms.component.html
src/main/webapp/src/app/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
src/main/webapp/src/app/user-details/: user-details.component.ts
src/main/webapp/src/environments/: environment.prod.ts
(+64 files in other folders)
