

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">CodeCouple Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
        h1 {font-size: 26px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        h3 {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
        p {font-size: 16px; color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4;}
        a {color: #062b67; text-decoration: none; font-weight: bold;}
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" >
    <tr bgcolor="71b8b4">
        <td height="50" align="center"></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h1>Witaj w portalu ksiazeczkaonline.pl</h1></td>
    </tr>
    <tr bgcolor="ffffff">
        <td align="center"><h3>Przed Tobą tysiące ksiązek do wypożyczenia!</h3></td>
    </tr>
    <tr bgcolor="ffffff">
        <td align="center"> <h3>
            Potwierdź rejestrację konta klikając <a th:href="@{${activationUrl}}">ten link</a>
        </h3></td>
    </tr>
    <tr bgcolor="f16d61">
        <td height="50" align="center"></td>
    </tr>
</table>
</body>
</html>